# interconnecting-flights-ryanair

./: Dockerfile  README.md  pom.xml
src/main/java/com/ryanair/ryanair/: RyanairApplication.java
src/main/java/com/ryanair/ryanair/bridge/: InterconnectionHandler.java  RouteRequest.java  ScheduleRequest.java
src/main/java/com/ryanair/ryanair/controller/: InterconnectionController.java  RouteController.java  ScheduleController.java
src/main/java/com/ryanair/ryanair/dto/: InterconnectionResponse.java
src/main/java/com/ryanair/ryanair/model/: Day.java  Flight.java  Interconnection.java  Route.java  Schedule.java
src/main/java/com/ryanair/ryanair/model/enums/: IATA.java
src/main/resources/: application.properties
src/test/java/com/ryanair/ryanair/: RyanairApplicationTests.java
src/test/java/com/ryanair/ryanair/controller/: RouteControllerTest.java
